[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test* *Test
python_functions = test_*

# Uncomment and modify the following if you want to use markers
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
#     integration: mark test as integration test (deselect with '-m "not integration"')
