[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = django_project.settings
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short --strict-markers --durations=10 

markers =
    e2e: mark test as end-to-end test (deselect with '-m "not e2e"')
    slow: mark test as slow running
    regression: mark test as regression test
